data {

for (i in 1:cum.pop2) {
ones[i] <- 1

}
}



model{
 
for (m in 1:2) {u_r[m]~dnorm(0,tau_r)}



for (i in 1:cum.pop2) {


pop[i,1:4] ~ dmulti(par[i,1:4], 1)
par[i,1] <- pi[i]*Se1*Se2 + (1-pi[i])*(1-Sp1)*(1-Sp2)
par[i,2] <- pi[i]*Se1*(1-Se2) + (1-pi[i])*(1-Sp1)*Sp2
par[i,3] <- pi[i]*(1-Se1)*Se2 + (1-pi[i])*Sp1*(1-Sp2)
par[i,4] <- pi[i]*(1-Se1)*(1-Se2) + (1-pi[i])*Sp1*Sp2

L[i]<- equals(tests[i,1],1)*equals(tests[i,2],1)*par[i,1]
+ equals(tests[i,1],1)*equals(tests[i,2],0)*par[i,2]
+ equals(tests[i,1],0)*equals(tests[i,2],1)*par[i,3]
+ equals(tests[i,1],0)*equals(tests[i,2],0)*par[i,4]



logit(pi[i]) <- beta_0 + u_r[pop.id[i]] 



ones[i] ~ dbern(L[i])
}




## prior

  Se1 ~  dbeta(1, 1)T(1-Sp1, )
  Sp1 ~  dbeta(1, 1)
  Se2 ~  dbeta(1, 1)T(1-Sp2, )
  Sp2 ~  dbeta(1, 1)
  
  beta_0 ~ dnorm(0, 0.001)

                      

  # hyperprior
  tau_r ~ dgamma(0.001,0.001)
  var_r <-1/tau_r



pop1<-mean(pi[1:cum.pop1])
pop2<-mean(pi[(cum.pop1+1):cum.pop2])
                     

}





 



